{
  "name": "mini-tui-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"bun run --cwd .. src/web/serve.ts\"",
    "dev:web": "vite",
    "dev:api": "bun run --cwd .. src/web/serve.ts",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "shots": "bun scripts/screenshots.mjs",
    "e2e": "bun scripts/e2e.mjs",
    "e2e-notes": "bun scripts/e2e-notes-persist.mjs",
    "readme-shots": "bun scripts/readme-shots.mjs",
    "windows-shots": "bun scripts/windows-shots.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "playwright-core": "^1.63.0",
    "svelte": "^5",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4",
    "typescript": "5.9",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@lucide/svelte": "^1.48.0",
    "@xterm/addon-fit": "^0",
    "@xterm/xterm": "^5",
    "markdown-it": "^15.0.2"
  }
}
